APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GkGTNR+fxzG9jvEtOhKeekzQXMoe+LroRCjxlHZRbeQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=es
APP_FALLBACK_LOCALE=en

# Base de datos SQLite en memoria para tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

APP_FAKER_LOCALE=en_US

